body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background:hsl(210, 36%, 96%);
  color:#292c2f;
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color:#292c2f
}
h1,
h2,
h3,
h4 {
  letter-spacing:  0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: #292c2f;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

main {
  min-height: 100vh;
  place-items: center;
  padding: 80px;
}
header{
  background-color:#292c2f;
	box-shadow:0 1px 1px #ccc;
	padding: 20px 40px;
	height: 90px;
	color: color(text);
  text-align: center;
}

.cards-list{
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
  gap:30px;
 
}
.card{
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
  border-radius: 10px 10px 12px 10px;
  height: 360px;
  position: relative;
  overflow: hidden;
  max-width: 100%;
  
  
} 
.card-img{
  overflow: hidden;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 30%;
  object-position: 50% 30%;

}
.card-img img {
  overflow: hidden;
  object-fit: cover;
  object-position: 50% 74%;
  height: 320px;
  width: 100%;
  margin-top: -1px;
  margin-right: -1px;
  margin-left: -1px;
}
.card-title{ padding: 0 8px;}
.detail-card{
  height: 380px;
}
.detail-top{
  display: flex;
  margin-bottom: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 50px
}
.detail-top .img-left img{
  max-width: 450px;
  border-radius: 10px 10px 12px 10px;
}
.detail-top .detail-right{
  padding-left: 30px;
}
.comics-title{
  margin-bottom: 40px;
}
.loading{ 
  width: 100%;
  padding: 50px;
  text-align: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.square {
  width: 6px;
    height: 6px;
    border-radius: 4px;
    background-color: #222;

}

.square {
  animation: loadingG 1.5s cubic-bezier(0.17, 0.37, 0.43, 0.67) infinite;
}
@keyframes loadingG {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  50% {
    transform: translate(70px, 0) rotate(360deg);
  }
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}